{
  "name": "northrook/logger",
  "description": "PSR-3 compliant logging, and global stopwatch timer.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Martin Nielsen",
      "email": "mn@northrook.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Core\\": "src"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.3",
    "psr/log": "^3.0"
  },
  "require-dev": {
    "jetbrains/phpstorm-attributes": "@stable",
    "phpstan/phpstan": " @stable",
    "northrook/php-cs": "dev-main",
    "symfony/error-handler": "^7.3"
  },
  "scripts": {
    "phpstan": "vendor/bin/phpstan analyse"
  }
}
